adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archlinuxcn-keyring
b43-fwcutter
base
bat
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
emacs
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fcitx-configtool
fcitx-googlepinyin
fcitx-im
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
git
grml-zsh-config
grub
hdparm
hugo
htop
hyperv
intel-media-driver
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
jfsutils
kitty-terminfo
konsole
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
net-tools
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plasma-meta
plasma-wayland-session
proxychains-ng
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tss
ttf-inconsolata
ttf-roboto
unzip
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
vulkan-intel
vulkan-radeon
wireless-regdb
wireless_tools
wget
wpa_supplicant
wvdial
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
xfsprogs
xl2tpd
xorg
xorg-server
xorg-xinit
zsh
