alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
git
grml-zsh-config
grub
hdparm
htop
hyperv
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
konsole
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
net-tools
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plasma-meta
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
terminus-font
testdisk
tpm2-tss
usb_modeswitch
usbmuxd
usbutils
util-linux
vim
virtualbox-guest-utils
wireless-regdb
wireless_tools
wpa_supplicant
xorg-server
xorg-xinit
zsh
