adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
alsa-utils
arch-install-scripts
archinstall
archlinuxcn-keyring
b43-fwcutter
base
base-devel
bat
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
emacs
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fcitx-configtool
fcitx-googlepinyin
fcitx-im
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
git
grml-zsh-config
grub
hdparm
hugo
htop
intel-media-driver
intel-ucode
ipw2100-fw
ipw2200-fw
iw
iwd
konsole
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nbd
ndisc6
neofetch
net-tools
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvm
nvme-cli
open-iscsi
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plasma-meta
plasma-wayland-session
proxychains-ng
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
terminus-font
testdisk
tldr
tpm2-tss
ttf-inconsolata
ttf-roboto
unzip
usb_modeswitch
usbmuxd
usbutils
util-linux
vim
virtualbox-guest-utils
vulkan-intel
vulkan-radeon
wireless-regdb
wireless_tools
wpa_supplicant
wget
xf86-video-amdgpu
xf86-video-ati
xf86-video-vesa
xorg
xorg-server
xorg-xinit
zsh